jwt.secret=MIIBCgKCAQEAuRbgBIkdq7zuKJwfS8ocZeWtrcoDk26a67ugGh9Dpo4TsDZgak0FeyEfHOIK/1aj+/8xeVyPFgHKzy0ef75E99h3QCZF8jemF6wWQCmUt8qvhCYhk6gtZt5omq50CYiUelv6H1iX9+kPv0k3NzOHBgoC1FDGbZNv19He0ngghuaQ+xNj6JXTL9+iih9HBoc9bd2I/2HwB2G2sL2UOUbEjy2XjbdyddYegC+XQ+yob2siP1Qsaasd
jwt.expiration=60000
